<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SanPhamActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayoutSanPham"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarSanPham"
                android:background="@android:color/holo_blue_light"
                app:title="Điện thoại"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </android.support.v7.widget.Toolbar>

            <ImageView
                android:id="@+id/imageViewSanPham"
                android:layout_width="match_parent"
                android:layout_height="180dp">
            </ImageView>

            <ListView
                android:id="@+id/listViewSanPham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigationViewSanPham"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listviewLoaiSanPham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</android.support.constraint.ConstraintLayout>